<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <!-- Output folder for MSBuildForUnity -->
        <VCRTForwarders-PackageDestinationFolder>$(MSBuildThisFileName)</VCRTForwarders-PackageDestinationFolder>
        <VCRTForwarders-IncludeDebugCRT Condition="'$(VCRTForwarders-IncludeDebugCRT)$(Configuration)' == 'Debug'">true</VCRTForwarders-IncludeDebugCRT>
        <_VCRTForwarders-Platform>$(Platform)</_VCRTForwarders-Platform>
        <_VCRTForwarders-Platform Condition="'$(Platform)' == 'Win32'">x86</_VCRTForwarders-Platform>
        <_VCRTForwarders-SupportedPlatform Condition="'$(_VCRTForwarders-Platform)' == 'x86' Or '$(_VCRTForwarders-Platform)' == 'x64' Or '$(_VCRTForwarders-Platform)' == 'arm64'">true</_VCRTForwarders-SupportedPlatform>
        <ResolveReferencesDependsOn>
            $(ResolveReferencesDependsOn);ResolveVCRTForwarderReferences;
        </ResolveReferencesDependsOn>
    </PropertyGroup>

    <Target Name="ResolveVCRTForwarderReferences"
            Returns="@(ReferenceCopyLocalPaths)">
        <ItemGroup>
            <ClCompileWithDebugPreprocessor Include="@(ClCompile)" Condition="$([System.String]::Copy('%(PreprocessorDefinitions)').Contains('_DEBUG'))" />
            <ClCompileWithDebugRuntime Include="@(ClCompile)" Condition="'%(RuntimeLibrary)' == 'MultiThreadedDebugDLL' OR '%(RuntimeLibrary)' == 'MultiThreadedDebug'" />
        </ItemGroup>
        <PropertyGroup>
            <VCRTForwarders-IncludeDebugCRT Condition="'$(VCRTForwarders-IncludeDebugCRT)' == '' AND '@(ClCompileWithDebugPreprocessor)' != ''">true</VCRTForwarders-IncludeDebugCRT>
            <VCRTForwarders-IncludeDebugCRT Condition="'$(VCRTForwarders-IncludeDebugCRT)' == '' AND '@(ClCompileWithDebugRuntime)' != ''">true</VCRTForwarders-IncludeDebugCRT>
        </PropertyGroup>

        <ItemGroup Condition="$(VCRTForwarders-IncludeDebugCRT) == true And $(_VCRTForwarders-SupportedPlatform) == true">
            <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(_VCRTForwarders-Platform)\native\debug\*.dll" />
        </ItemGroup>
        <ItemGroup Condition="$(_VCRTForwarders-SupportedPlatform) == true">
            <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(_VCRTForwarders-Platform)\native\release\*.dll" />
        </ItemGroup>
    </Target>

    <!-- MSBuildForUnity support -->
    <ItemGroup Condition="'$(MSBuildForUnityVersion)' != ''">
        <Content Include="$(MSBuildThisFileDirectory)..\..\Unity\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <!-- Don't show .meta files in Solution Explorer - it's not useful. -->
            <Visible Condition="'%(Extension)' == '.meta'">false</Visible>
            <Link>$(VCRTForwarders-PackageDestinationFolder)\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <!--AnyCPU Not Supported -->
    <Target Name="BeforeBuild" Condition="$(_VCRTForwarders-SupportedPlatform) != true" >
        <Warning Text=" Because your app is being built as $(Platform) no Microsoft.VCRTForwarders.140 DLLs were copied to your ouput folder. Microsoft.VCRTForwarders.140 only supports x86, x64, or arm64 applications due to a C++ Runtime dependency. Please change your app project architecture to x86, x64, or arm64 in the Configuration Manager."/>
    </Target>

</Project>